# Shmooops

app/: build.gradle
app/src/androidTest/java/com/webmazix/shmooops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmazix/shmooops/: Home.java  Login.java  MainActivity.java  Registration.java  Splash.java  VendorsLocationMap.java
app/src/main/java/com/webmazix/shmooops/ClickListener/: RecyclerItemClickListener.java
app/src/main/java/com/webmazix/shmooops/HomeFragments/: CalenderFragment.java  HomeParentFragment.java  LikeFragment.java  (+5 more)
app/src/main/res/: ic_phone.xml  ic_userdp_blue.xml  rounded_border.xml  shadow_button.xml  userdp.xml
app/src/main/res/drawable-hdpi/: ic_email.xml  ic_like.xml  ic_lock.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_vendors_location_map.xml  custom_view.xml  fr_location_search.xml  fr_map_vender.xml  hedder_back.xml  hm_item_booked_service.xml  hm_item_categories.xml  hm_item_offer.xml  home.xml  home_fr_calender.xml  home_fr_like.xml  home_fr_pets.xml  home_fr_profile.xml  home_fr_search.xml  home_parent_fragment.xml  home_toolbar.xml  item_location_search.xml  item_vendor_location_adapter.xml  left_menu.xml  line.xml  login.xml  registration.xml  splash.xml  testing.xml  toolbar_vender_home.xml  vender_home.xml  vender_left_menu.xml  vender_message.xml  view_offer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/webmazix/shmooops/: ExampleUnitTest.java
(+25 files in other folders)
